:root {
    --dark: #1A1A1A;
    --light: #F0F0F0;
    --red: #FF0000;
    --orange: #FF6000;
    --yellow: #FFFF00;
    --green: #92FF00;
    --blue: #3DC3F8;
    --pink: #EA499C;
}

body {
  display: grid;
  grid-template-columns: [start] 4fr [middle] 1.25fr [end];
  grid-template-rows: [start] 7em [nav sort search-results search] auto [posts sidebar] auto [footer] auto [end];
}

/* main layout */

body > header {
  grid-row: start / nav;
  grid-column: start / end;
}

#sort {
  grid-row: sort / posts;
  grid-column: start / middle;
}

#search {
  grid-row: sort / posts;
  grid-column: middle / end;
}

#sidebar {
  grid-row: sidebar / footer;
  grid-column: middle / end;
}

#posts, #search-posts, #channel-posts {
  grid-row: posts / footer;
  grid-column: start / middle;
}

#search-results {
  grid-row: search-results / footer;
  grid-column: start / middle;
}

#comments{
  position:relative;
  left:10px;
  top:10px;
  width: 100%;
}

body > footer {
  grid-row: footer / end;
  grid-column: start / end;
}

/* header layout */

body > header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

body > header #logo {
  display: flex;
  justify-content: space-around;
}

body > header #channels, body > header #channel {
  flex-grow: 0.5;
}

#channels ul {
  display: flex;
  flex-direction: row;
}

#channels li {
  display: block;
  flex: 1;
}

/* sort layout */

#sort ul {
  display: flex;
  flex-direction: row;
}

#sort li {
  list-style: none;
}

/* post blocks layout */

#posts article, #search-posts article, #channel-posts article {
  display: grid;
  grid-template-columns: [voting] 2em [image] 5em [start] auto [end];
  grid-template-rows: [start] auto [info] auto [end];
  margin-bottom: 1em;
}

#posts article .voting, #search-posts article .voting, #channel-posts article .voting {
  grid-column: voting / image;
  grid-row: start / end;
  display: flex;
  flex-direction: column;
}

#posts article .thumbnail, #search-posts article .thumbnail, #channel-posts article .thumbnail {
  grid-column: image / start;
  grid-row: start / end;
}

#posts article > header .title, #search-posts article > header .title, #channel-posts article > header .title {
  grid-column: start / end;
  grid-row: start / info;
  margin: 0;
  font-size: 1.5em;
}

#posts article > footer, #search-posts article > footer, #channel-posts article > footer {
  grid-column: start / end;
  grid-row: info / end;
}


/* comment layout */


.comment-voting {
  position: relative;
  float: left;
  width: 10px;
  height: 82px;
  padding-right: 20px;
}
